<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombreMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtApellidosMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtNota1Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtNota2Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtNota3Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota 3"
        android:inputType="number" />

    <TextView
        android:id="@+id/lbNotaFInalMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota Final:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnInsertarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />

    <Spinner
        android:id="@+id/spPosiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPosicionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Posicion"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConsultarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar" />

    <Button
        android:id="@+id/btnModificarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar" />

    <Button
        android:id="@+id/btnEliminarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

</LinearLayout>